# aqui tenemos todas lios posibles valores de configuracioens de este archivo
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port = 9090 	

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#mostramos las consultas ejecutadas por jpa en la consola 
spring.jpa.show-sql= true

#configuramos las credenciales de la DB
spring.datasource.data-password=

spring.datasource.data-username=

# configuramos la base y el driver
spring.datasource.url= jdbc:sqlite:bike.db

spring.datasource.driver-class-name=org.sqlite.JDBC

