<VirtualHost *:80>
        ServerName ${SITE_NAME}
        ServerAlias ${SITE_NAME}
        ServerAdmin admin@${SITE_NAME}
        DocumentRoot /var/www/html

        # Redirecto to port secure
        #Redirect / ${URL_SECURE}
        RewriteEngine on
        ReWriteCond %{SERVER_PORT} !^443$
        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName ${SITE_NAME}
        ServerAlias ${SITE_NAME}
        ServerAdmin admin@${SITE_NAME}

        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error-443.log
        CustomLog ${APACHE_LOG_DIR}/access-443.log combined

        SSLCertificateFile      /etc/ssl/certs/${APACHE_SSL_CERT}
        SSLCertificateKeyFile /etc/ssl/private/${APACHE_SSL_PRIVATE}
        SSLCACertificatePath /etc/ssl/certs/

        SSLEngine on
        SSLProxyEngine On
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off
        ProxyPreserveHost Off
        ProxyRequests Off

        JkMount /sample  loadbalancer
        JkMount /sample/* loadbalancer

        JkMount /status   status
        JkMount /status/*   status

        #<Location /server-status>
        #    SetHandler server-status
        #    Order Deny,Allow
        #    Allow from all
        #</Location>

        #Location /balancer-manager>
        #    SetHandler balancer-manager
        #    Order Deny,Allow
        #    Allow from all
        #</Location>
        #Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

        #<Proxy balancer://tomcat-cluster>
        #    BalancerMember ajp://tomcat1:9090 route=tomcat1_1  retry=0
        #    BalancerMember ajp://tomcat2:9091 route=tomcat1_2  retry=0
        #    BalancerMember ajp://tomcat1:9090 route=tomcat2_1  retry=0
        #    BalancerMember ajp://tomcat2:9091 route=tomcat2_2  retry=0
        #</Proxy>

        #ProxyPass           /sample   balancer://tomcat-cluster/sample  stickysession=JSESSIONID|jsessionid scolonpathdelim=On
        #ProxyPassReverse    /sample   balancer://tomcat-cluster/sample
    </VirtualHost>
</IfModule>
